<!DOCTYPE html>
<html>

<head>
  <title>Heatmaps</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
    }

    #floating-panel {
      background-color: #fff;
      border: 1px solid #999;
      left: 25%;
      padding: 5px;
      position: absolute;
      top: 10px;
      z-index: 5;
    }
  </style>
  <script>
    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">
    let map, heatmap;

    function initMap() {
      console.log("initmap");
      function makeMap(){
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 13,
          center: { lat: {{center_x}} , lng: {{center_y}} },
          mapTypeId: "satellite",
        });
        console.log("made map");
        return map;
      }
      function makeHeatmap(map){
        map = makeMap();
        heatmap = new google.maps.visualization.HeatmapLayer({
          map: map,
          data: getPoints(),
        });
        console.log("made heatmap");
      }
      makeHeatmap();
    }

    function toggleHeatmap() {
      heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
      const gradient = [
        "rgba(0, 255, 255, 0)",
        "rgba(0, 255, 255, 1)",
        "rgba(0, 191, 255, 1)",
        "rgba(0, 127, 255, 1)",
        "rgba(0, 63, 255, 1)",
        "rgba(0, 0, 255, 1)",
        "rgba(0, 0, 223, 1)",
        "rgba(0, 0, 191, 1)",
        "rgba(0, 0, 159, 1)",
        "rgba(0, 0, 127, 1)",
        "rgba(63, 0, 91, 1)",
        "rgba(127, 0, 63, 1)",
        "rgba(191, 0, 31, 1)",
        "rgba(255, 0, 0, 1)",
      ];
      heatmap.set("gradient", heatmap.get("gradient") ? null : gradient);
    }

    function changeRadius() {
      heatmap.set("radius", heatmap.get("radius") ? null : 20);
    }

    function changeOpacity() {
      heatmap.set("opacity", heatmap.get("opacity") ? null : 0.2);
    }

    // Heatmap data: 500 Points
    // Editing to change getPoints() to a function that pulls from 
    // heatmap.generate_hotspots(filename)
    function getPoints() {
      var flaskPts = {};
      var pts = [];
      //Result of heatmap.generate_hotspots(filename)
      filename = {{time}};
      // Had to be done
      $.ajaxSetup({async:false});
      function callServer(){
        return $.ajax({
        type: "POST",
        url: "/generatemap/" + filename,
        dataType: "JSON",
        // Puts return value into
        success: function(data){ 
        },
        error:   function(){ 
          alert("Error, unable to convert position data into heatmap points.");
          return {};
        }
        }).responseJSON;
      }
      flaskPts = callServer(pts);
      // Needs to be DICTIONARY/JSON of return value of above ajax call.
      for(var i in flaskPts){
        pts.push(new google.maps.LatLng(flaskPts[i][0], flaskPts[i][1]));
      }
      return pts;
    }
  </script>
</head>

<body>
  <div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
  </div>
  <div id="map"></div>

  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap&libraries=visualization&v=weekly"
    async></script>
</body>

</html>